# anime-watchlist

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marsu/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsu/animelist/: App.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/marsu/animelist/adapter/: SearchListAdapter.kt
app/src/main/java/com/marsu/animelist/context/: App.kt
app/src/main/java/com/marsu/animelist/data/: WatchlistDao.kt  WatchlistDatabase.kt
app/src/main/java/com/marsu/animelist/model/: Data.kt  Entry.kt
app/src/main/java/com/marsu/animelist/network/: EntryApiService.kt
app/src/main/java/com/marsu/animelist/repository/: EntryRepository.kt
app/src/main/java/com/marsu/animelist/screens/: HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/marsu/animelist/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  search_view.xml
app/src/main/res/menu/: bottom_nav.xml  search.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/marsu/animelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
