<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/singleSearchEntry">

        <RelativeLayout
            android:id="@+id/singleSearchEntryLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/singleSearchEntryImageBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/singleSearchEntryImage"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/singleSearchEntryTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/singleSearchEntryImageBox">
                <TextView
                    android:id="@+id/singleSearchEntryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anime name"
                    android:textSize="26sp"/>
                <TextView
                    android:id="@+id/singleSearchEntryTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: "
                    android:layout_below="@id/singleSearchEntryTitle"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/singleSearchEntryType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV"
                    android:layout_below="@id/singleSearchEntryTitle"
                    android:layout_toEndOf="@id/singleSearchEntryTypeText"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/singleSearchEntryAiredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Started airing: "
                    android:layout_below="@id/singleSearchEntryTypeText"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/singleSearchEntryAired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Season / Year"
                    android:layout_below="@id/singleSearchEntryTypeText"
                    android:layout_toEndOf="@id/singleSearchEntryAiredText"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/singleSearchEntryScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/singleSearchEntryAired"
                    android:layout_marginTop="20dp"
                    android:text="Score:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/singleSearchEntryScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/singleSearchEntryScoreText"
                    android:layout_below="@id/singleSearchEntryAired"
                    android:layout_marginLeft="30dp"
                    android:text="0.0"
                    android:textSize="40sp"/>
            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>